/* ============== GOOGLE FONTS ==============*/

@import url('https://fonts.googleapis.com/css2?family=Tinos:ital@0;1&display=swap');

:root{
    --font: "Tinos", serif;
}


.flex{
    display: flex;
}

.f-column{
    flex-direction: column;
}

.grow1{
    flex-grow: 1;
}

.grow2{
    flex-grow: 2;
}

.grow3{
    flex-grow: 3;
}

.grow4 {
    flex-grow: 4;
}


.align-center{
    align-items: center;
}

.align-end{
    align-items: flex-end;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-around{
    justify-content: space-around;
}

.justify-end{
    justify-content: flex-end;
}

.justify-start{
    justify-content: flex-start;
}

.gap20{
    gap: 20px;
}


/* ============== GENERAL Codes ============== */
*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.title{
    text-decoration: none;
    font-size: 20px;
    color: #eadede;
    transition: 500ms ease-in-out;
    text-shadow: 2px 4px 4px rgba(84,122,136,1);
}

.title:hover{
    cursor: pointer;
    font-size: 22px;
    color: #2a454f;;
}

ul{
    display: flex;
    gap: 60px;
}

body{
    font-family: var(--font);
    font-style: normal;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#a3bdc7, #314d57);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h2,
.user_name{
    font-style: italic;
    font-weight: normal;
    color: black;
    font-size: 17px;
}

h4{
    font-style: italic;
    font-weight: normal;
    color: black;
}

span{
    color: #eadede;
    font-style: normal;
}


/* ============== INDEX ============== */
/* ==== navigation ==== */
header{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #738e98;
}

.user_name{

}


.container{
    max-width: 1300px;
    width: 100%;
    padding-inline: 100px;
}

.nav_div{
    display: flex;
    align-items: center;
}

nav{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: #738e98;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.40);
}

.nav_menu{
    display: flex;
    flex-grow: 5;
    align-items: center;
    width: 100%;
    padding-left: 80px;
}

.nav_toggle{
    display: none;
    flex-grow: 1;
}

.toggle{
    margin: 5px auto;
    cursor: pointer;
}

.close{
    display: none;
    cursor: pointer;
}

.logOut{
    width: 100%;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-right: 80px;
    padding-left: 40px;
}

.inactive {
    pointer-events: none;
    text-decoration: none;
    cursor: default;
}


/* ==== Main section ==== */

main{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card_div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 60px;
}

.card{
    max-width: 320px;
    width: 100%;
    height: 100%;
    border: 5px solid #030303;
    border-radius: 10px;
    display: flex;
    box-shadow: -16px 11px 45px 5px rgba(0,0,0,0.75);
    background-image: linear-gradient(#a3bdc7, #314d57);
}

.inside_card{
    width: 100%;
    height: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}


/* ============== SINGLE POST ============== */

.single_card{
    max-width: 720px;
    max-height: 100%;
    border: 5px solid #030303;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: -16px 11px 45px 5px rgba(0,0,0,0.75);
    background-image: linear-gradient(#a3bdc7, #314d57);
}



/* ============== GALLERY ============== */
.img_div{
    width: 100%;
    height: auto;
    display: grid;
    gap: 15px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



/* ============== CHAT ============== */
.chat_box{
    max-width: 590px;
    width: 100%;
    height: 560px;
    flex-grow: 5;
    border: 2px solid #3f3f3f;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 15px;
}

.msg_box{
    max-width: 520px;
    width: 100%;
    display: flex;
    gap: 10px;
}

.photo_div{
    width: auto;
    height: auto;
    margin-left: 10px;
    display: flex;
}

.msg_photo{
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    margin-top: 10px;
}

.msg_div{
    max-width: 460px;
    width: auto;
    height: auto;
    position: relative;
    border: none;
    background: none;
    padding: 10px;
    display: flex;
    word-wrap: break-word;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 13px;
}

.main_msg{
    width: 100%;
    height: auto;
    display: inline-block;
    word-wrap: break-word;
}

.msg_div::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 30%;
    z-index: -1;
    background-color: rebeccapurple;
    border-radius: 10px;
}

.time_div{
    display: flex;
    align-items: self-end;
}

.time{
    font-size:11px;
    color: #b6b4b4;
}

.insert_text{
    width: 100%;
    height: auto;
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.text_input{
    width: 100%;
    height: 50px;
    padding: 8px;
    border: 1px solid;
    border-radius: 10px;
    resize: none;
    outline: none;
    position: relative;
    background-color: rgba(255, 255, 255, 0.4);
}

.send_svg{
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
    background: none;
}

.send_svg:hover{
    cursor: pointer;
    border: 1px solid rebeccapurple;
}

.send{
    transition: fill 0.2s ease-in-out;
}

.send:hover path{
    fill: rebeccapurple;
}


/* ============== PROFILE ============== */
.info_div{
    max-width: 600px;
    width: 100%;
    height: 530px;
    border-radius: 10px;
    box-shadow: -16px 11px 45px 17px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.profile_div{
    flex-grow: 1;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile_img{
    max-width: 150px;
    width: 100%;
    max-height: 150px;
    height: 100%;
    border-radius: 10px;
    border: 1px solid;
    margin-bottom: 6px;
}

.profile_btn{
    max-width: 140px;
    position: relative;
    width: 100%;
    height: 20px;
    border: none;
    background: none;
    font-size: 12px;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile_btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 25%;
    z-index: -1;
    background-color: white;
    border-radius: 5px;
}

.profile_input{
    max-width: 330px;
    width: 100%;
    height: 35px;
}

.profile_input div{
    display: none;
}

/* ============== REGISTER and LOG IN ============== */
.register{
    display: flex;
    justify-content: center;
}

.form{
    max-width: 550px;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: -16px 11px 45px 17px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.info_input{
    max-width: 300px;
    width: 100%;
    height: 25px;
    background: none;
    border: none;
    color: white;
    text-align: center;
    font-size: 17px;
}

.info_input::placeholder{
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 17px;
    opacity: 60%;
}

.info_input:focus {
    outline: none;
    border: none;
}

.input_div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom_line{
    max-width: 330px;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6px;
}

.bottom_line:hover::before{
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

svg{
    opacity: 60%;
}

.error{
    color: #d21313;
    max-width: 300px;
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 13px;
    padding-top: 5px;
}

.signUp_btn,
.logIn_btn,
.save_btn{
    max-width: 330px;
    position: relative;
    width: 100%;
    height: 30px;
    border-radius: 15px;
    border: none;
    background: none;
    font-size: 17px;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signUp_btn::before,
.logIn_btn::before,
.save_btn::before,
.send_svg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 40%;
    z-index: -1;
    background-color: white;
    border-radius: 15px;
}

.signUp_btn:hover::before,
.logIn_btn:hover::before,
.save_btn:hover::before,
.profile_btn:hover::before,
.send_svg:hover::before{
    opacity: 18%;
}

.signUp_btn:hover,
.logIn_btn:hover,
.save_btn:hover{
    font-size: 18px;
}

.arrow_svg{
    position: absolute;
    right: 28px;
    transition: 0.5s ease-in-out;
    display: none;
}

.signUp_btn:hover .arrow_svg {
    right: 10px;
}

.logIn_btn:hover .arrow_svg {
    right: 10px;
}

.save_btn:hover .arrow_svg {
    right: 10px;
}


/* ============== CHANGES ACCORDING TO SCREEN SIZE  ============== */
@media screen and (max-width: 330px){
    .img_div{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(20, 1fr);
    }
}

@media screen and (min-width: 330px){
    .img_div{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .arrow_svg{
        display: flex;
    }
}


@media screen and (min-width: 768px){
    .img_div{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .container{
        padding-inline: 10%;
    }

    header{
        display: none;
    }

    .nav_toggle{
        display: flex;
        width: 100%;
    }

    .toggle{
        margin: 0;
    }

    .nav_div{
        display: flex;
        flex-direction: column;
    }

    .nav_menu{
        position: absolute;
        right: 100%;
        top: 90%;
        width: 100%;
        text-align: center;
        background-color: #738e98;
        justify-content: center;
        padding-left: 0;
    }

    ul{
        flex-direction: column;
        gap:0;
    }

    .logOut{
        position: absolute;
        right: 100%;
        top: 430%;
        width: 100%;
        text-align: center;
        background-color: #738e98;
        justify-content: center;
        padding-right: 0;
        box-shadow: 5px 10px 10px rgba(0,0,0,0.40);
    }

    li{
        margin: 10px;
    }

}


.show_menu{
    right: 0;
}

























